/* temp */
.pros-desc:last-child {
    border-bottom: 0;
}
/* temp */

main {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    padding: 2vh 20vw;
}

.title-wrap .title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 8px;
}

.title-wrap .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.title-wrap .subtitle i {
    color: red;
    padding: 5px;
}

.title-wrap .subtitle i:first-child {
    padding-left: 0;
}

.title-wrap .subtitle .review {
    text-decoration: underline;
    font-weight: 600;

}

.title-wrap .subtitle .share-save {
    display: flex;
    font-weight: 600;
}

.title-wrap .subtitle .share {
    display: flex;
    margin: 0 15px;
    text-decoration: underline;
}

.title-wrap .subtitle .save {
    display: flex;
    text-decoration: underline;
}

.title-wrap .subtitle svg {
    margin: 0 5px;
}

/* image-wrap */
.image-wrap {
    padding: 25px 0;
    position: relative;
}

.image-wrap .image-list {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 53vh;
    position: relative;
}

.image-wrap .main {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-list .image-item:nth-child(1) img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.image-list .image-item:nth-child(3) img {
    border-top-right-radius: 15px;
}

.image-list .image-item:last-child img {
    border-bottom-right-radius: 15px;
}

.total-img-btn-wrap {
    position: absolute;
    bottom: 2vh;
    right: 1.5vw;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px 13px;
    border-radius: 8px;
    border: 1px solid black;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);

    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.total-img-btn-wrap:hover {
    opacity: 0.8;
    cursor: pointer;
    transform: translateY(-5px);
}

.total-img-btn-wrap .text {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-left: 5px;
}

/* description-wrap */

.description-wrap {
    display: flex;
    position: relative;
    width: 100%; 
}

/* left-part */
.description-wrap .left-description {
    width: 63%;
}

.host-desc {
    display: flex;
    align-items: center;
    padding: 2.5vh 0;
    border-bottom: 1px solid #DDDDDD;
}

.host-desc i {
    font-size: 88px;
    width: 88px;
    height: 112px;
    line-height: 112px;
    text-align: center;
}

.host-desc h2 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 8px;
}

.host-desc .host-name {
    font-weight: 600;
}

.host-desc p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}


.pros-desc {
    padding: 2.5vh 0;
    border-bottom: 1px solid #DDDDDD;
}

.pros-desc > div {
    display: flex;
}

.pros-desc > div svg {
    margin-right: 15px;
}

.pros-desc > div div h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.pros-desc > div div p {
    color: rgb(113, 113, 113);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.pros-desc h2 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 24px;
}

.pros-desc > div:nth-child(2) {
    margin-bottom: 24px;
} 

.pros-desc > div:last-child {
    margin-top: 24px;
}

.description-wrap .right-description {
    width: 37%;
    padding: 2.5vh 0;
    position: relative;
}

.fee-desc-wrap {
    position: sticky;
    top: 130px;

    border: 1px solid rgb(221,221,221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    margin-left: 24px;

    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.fee-desc > div:nth-child(1) {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 5px;
}

.fee-desc .check-date p {
    display: flex;

    align-items: center;
    font-size: 14px;
}

.fee-desc .check-date p i {
    color: red;
    padding: 5px;
}

.fee-desc .check-date p i:first-child {
    padding-left: 0;
}

.fee-desc .check-date p span {
    padding: 0 5px;
}

.fee-desc .check-date p .review {
    text-decoration: underline;
    font-weight: 600;

}

.fee-desc .select-box-wrap {
    border: 1px solid #DDDDDD;
    border-radius: 12px;
}

.select-box-wrap {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.select-box-wrap .select-date {
    display: flex;
    border-bottom: 1px solid #DDDDDD;
    padding: 0px 8px;
}
.select-box-wrap .select-guest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px;
}

.select-box-wrap h5 {
    font-size: 10px;
    font-weight: 800;
    line-height: 12px;
}

.select-box-wrap p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color:rgb(113, 113, 113);
}


.select-box-wrap .select-date div p {
    padding: 3px 0;
}

.select-box-wrap .select-date .divide {
    background: #DDDDDD;
    width: 1px;
    margin-right: 5px;
}

.select-box-wrap .select-date div:first-child {
    flex: 1;
    padding: 5px 0;
}

.select-box-wrap .select-date div:last-child {
    flex: 1;
    padding: 5px 0;
}

.fee-desc .reservation-btn {
    background: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 15px 10px;
    font-weight: 600;
    margin-top: 24px;
}

/* bottom review */

.review-wrap {
    padding: 40px 0;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}

