<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        outline: 1px dotted DARKKHAKI;
      }

      div.one,
      div.two {
        background: teal;
      }

      div.one {
        opacity: 0;
      }
      div.one:hover {
        opacity: 1;
      }

      div.two {
        opacity: 0.01;
      }
      div.two:hover {
        opacity: 0.99;
      }

      .specialBox {
        background: orange;
        opacity: 0.99;
      }

      .specialBox--hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container"><div class="one"></div></div>
    <div class="container"><div class="two"></div></div>
    <div class="container"><div class="specialBox"></div></div>
    <button class="toggle">On/Off 버튼</button>

    <script>
      (function () {
        const toggleBtn = document.querySelector(".toggle");

        toggleBtn.addEventListener("click", function () {
          const specialBox = document.querySelector(".specialBox");
          specialBox.classList.toggle("specialBox--hidden");
        });
      })();
    </script>
  </body>
</html>
